# Linux Setup Environment Script / Command

##### Initial Server Setup
- Setup User account
- Update System
- Two Factor Login (Password and SSH)

##### Progams Installation
- NodeJs
- Linux-Dash - Monitoring Server
- Docker.sh ( In Progress )
- MongoDb ( In Progress )

###### Git Pull Force
1. git fetch --all
2. git reset --hard origin/master